    * {
        box-sizing: border-box;
        margin: 0;
    }
    
    #navbar1 {
        background-color: #57614d !important;
        margin-bottom: 2px;
    }
    
    .navbar-toggler {
        background-color: white;
    }
    
    #hamb {
        background-color: #57614d !important;
        width: 50px;
        height: 40px;
    }
    
    .item-link1 {
        color: #b8c6ac !important;
        text-transform: uppercase;
        margin-right: 10px;
        margin-bottom: 30px;
        font-size: 13px;
        line-height: 24px;
        font-weight: bold;
        font-family: "Times";
        text-align: right;
        filter: drop-shadow(0.5px 0.866px 0px rgba(0, 0, 0, 0.3));
    }
    
    #logo {
        margin: 40px 0px 45px 0px;
    }
    
    #unordered-list {
        margin: 65px 0px 0px 90px
    }
    
    #unordered-list li a:hover {
        color: rgb(4, 68, 4);
    }
    
    .container {
        max-width: 960px;
        margin: auto;
    }
    
    #last-link {
        margin-right: 0px !important;
    }
    
    #section1 .card {
        background-color: #e9e9e9;
        /* margin-top: 15px; */
        border: 1px solid white;
        height: 382px;
        margin-top: 20px;
        box-shadow: 1px 0 3px #888888, -1px 0 3px #888888 !important;
        border-radius: 0;
    }
    
    .card img {
        height: 373px;
        width: 565px;
        margin-top: 9px;
    }
    
    #section1 {
        background-color: #d9d9d9;
        width: 100%;
        padding-top: 2px;
    }
    
    #par1 {
        /* width: 307px; */
        height: 185px;
        font-size: 30px;
        line-height: 48px;
        color: #4e5944;
        font-family: "Times New Roman";
        text-align: center;
    }
    
    #span1 {
        font-size: 27px;
    }
    
    .img-par {
        margin-top: 100px;
        margin-left: 60px;
    }
    
    #head1,
    #par2 {
        height: 154px;
        font-size: 32px;
        line-height: 24px;
        color: #57614e;
        font-family: "Times New Roman";
    }
    
    #head1,
    blockquote h1 {
        padding-top: 26px;
        height: 80px;
    }
    
    #par2 {
        font-size: 19px;
        text-align: left;
    }
    
    #par2 a {
        color: #57614e;
    }
    
    #par2 a:hover {
        color: #ffffff;
    }
    
    #section2 {
        margin-top: 1px;
        margin-bottom: 1px;
        background-color: #dedede;
    }
    
    #line {
        border-left: 1px dashed #fff;
        height: 260px;
        margin: 0 10px 0 15px;
    }
    
    blockquote {
        max-width: 290px;
    }
    
    blockquote h1 {
        height: 50;
        font-size: 28px;
        line-height: 24px;
        color: #57614e;
        font-family: "Times New Roman";
    }
    
    blockquote p {
        font-size: 19px;
        line-height: 24px;
        color: #57614e;
        font-family: "Times New Roman";
    }
    
    .blockquote-footer {
        text-align: end;
        padding-top: 15px;
        padding-bottom: 45px;
    }
    
    .cards img {
        width: 200px;
        height: 130px;
    }
    
    #header2 {
        width: 475px;
        height: 26px;
        font-size: 19px;
        line-height: 30px;
        color: #57614e;
        font-family: "Times New Roman";
        text-transform: uppercase;
        padding-top: 2rem;
    }
    
    .cards h1,
    .cards p {
        font-size: 14px;
        line-height: 24px;
        color: #626262;
        font-family: "Arial";
    }
    
    .cards div {
        width: 200px;
    }
    
    .cards h1 {
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 2.5rem;
    }
    
    .cards {
        margin-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 1px;
    }
    
    button {
        width: 96px;
        height: 27px;
        filter: drop-shadow(0.5px 0.866px 0px rgba(0, 0, 0, 0.5));
        background-image: linear-gradient(0deg, #5b5b5b 0%, #7d7d7d 100%);
        color: #ffffff;
        text-transform: uppercase;
        font-size: 12px;
    }
    
    #section3 .card {
        border: 0;
        background-color: #d9d9d9;
    }
    
    #section3,
    #section4 {
        background-color: #d9d9d9;
    }
    
    #section4 {
        margin-bottom: 1px;
    }
    
    #section4 h1 {
        font-size: 13px;
        line-height: 24px;
        color: #626262;
        font-weight: bold;
        font-family: "Arial";
        text-transform: uppercase;
        padding-top: 40px;
    }
    
    #section4 p {
        width: 275px;
        font-size: 13px;
        line-height: 24px;
        color: #626262;
        font-family: "Arial";
    }
    
    #section4 button {
        width: 211px;
        height: 37px;
        margin-bottom: 37px
    }
    
    footer {
        background-color: #4b5741;
    }
    
    footer img {
        margin-top: 20px;
        margin-right: 8px;
    }
    
    footer p {
        margin-top: 15px;
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 30px;
        color: #e2e2e2;
        font-family: "Arial";
        text-align: right;
    }
    /* bottom and top shadow - ? */
    /* bootstrap responsive */
    /* navbar responsive */
    
    @media only screen and (max-width: 576px) {
        #logo {
            display: block;
        }
        .img-img {
            height: 300px !important;
            width: 400px !important;
            margin-left: -500px !important;
            margin-top: 0px !important;
            opacity: 0.3;
        }
        .img-par {
            text-align: center;
            width: 550px;
            margin: auto;
            font-weight: bold;
            z-index: 999;
            margin-top: 100px;
        }
        .card {
            height: 300px !important;
        }
        .colcol {
            flex-direction: column !important;
            margin-left: 20%;
            width: 576px;
        }
        #line {
            display: none;
        }
        #head1 {
            text-align: center;
            line-height: 35px;
            margin-bottom: 20px;
        }
        #header2 {
            margin-left: auto;
            margin-right: auto;
        }
        .blockquote {
            margin-top: 90px;
            text-align: center;
            border: 1px solid black;
            width: 400px;
            align-self: center;
            padding: 0 20px;
        }
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-wrap: wrap;
            padding: 30px;
            margin-top: 20px !important;
            margin-bottom: 0px;
        }
        #section1 {
            max-width: 576px;
        }
        .img-thumbnail {
            margin-top: 20px !important;
        }
        #par2 {
            text-align: justify;
        }
        #formargin {
            margin-bottom: 200px !important;
        }
        .forcolumn {
            flex-direction: column !important;
            margin-left: 25%;
        }
        .forpad {
            padding-bottom: 30pxs;
        }
    }
    
    @media only screen and (min-width: 577px) and ( max-width: 830px) {
        .img-img {
            height: 300px !important;
            width: 400px !important;
            margin-left: 90px !important;
            margin-top: 0px !important;
            /* opacity: 0.3; */
        }
        .img-par {
            text-align: center;
            width: 250px;
            margin: auto;
            font-weight: bold;
            z-index: 999;
            margin-top: 30px;
        }
        .card {
            height: 300px !important;
        }
        #par2 {
            text-align: justify;
            width: 400px;
        }
        #line {
            margin-left: -50px;
        }
        .blockquote {
            text-align: center;
        }
        .cards {
            display: grid !important;
            grid-template-columns: 1fr 1fr;
            padding: 30px;
            margin-top: 20px !important;
            margin-bottom: 0px;
        }
        #header2 {
            margin-left: auto;
            margin-right: auto;
        }
        .forcolumn {
            flex-direction: column !important;
            margin-left: 25%;
        }
        .blockquote-footer {
            text-align: end;
        }
    }